DEBUG_MODE = [boolean]

HTTP_PORT = [integer]
CORS_WHITELIST = [string]

TOKEN_AGE = [string]

MYSQL_HOST = [string]
MYSQL_USER = [string]
MYSQL_PASS = [string]
MYSQL_DB = [string]

POSTGRES_HOST = [string]
POSTGRES_USER = [string]
POSTGRES_PASS = [string]
POSTGRES_DB = [string]
POSTGRES_PORT = [string]

USERNAME = [string]
PASSWORD = [string]

WEBSOCKET = [boolean]