DEBUG_MODE = [boolean]

HTTP_PORT = [integer]
CORS_WHITELIST = [string]

TOKEN_AGE = [string]

DBMS_HOST = [string]
DBMS_USER = [string]
DBMS_PASS = [string]
DBMS_DBNAME = [string]
DBMS_PORT = [string]

USERNAME = [string]
PASSWORD = [string]

WEBSOCKET = [boolean]